<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .container{
      display: grid;
      grid-template: 414px 132px 155px 20px / 320px 198px 153px 50px;
      gap: 9px;
      width: 748px;
      height: 748px;
      background-color: black;
      justify-content: center;
    }
    .container div {
      display: flex;
    }
    .red{
      background-color: red;
      grid-area: 1 / 1 / 2 / 2;
    }
    .white{
      background-color: #F0F1EC;
    }
    .two{
      grid-area: 1 / 2 / 2 / -1;
    }
    .three{
      grid-area: 2 / 1 / 4 / 2;
    }
    .four{
      grid-area: 2 / 2 / 4 / 4;
    }
    .five{
      grid-area: 4 / 1 / 5 / 2;
    }
    .blue{
      background-color: #004592;
      grid-area: 2/ 4 / 3 / 5;
    }
    .yellow{
      background-color: #F9D01E;
      grid-area: 4 / 2 / -1 / 3;
    }
    .black{
      background-color: black;
      grid-area: 4 / 3 / -1 / -2;
    }
    .one{
      grid-area: 3 / 4 / -1 / -1;
    }

  </style>
</head>

<body>
  <div class="container">
    <div class="red"></div>
    <div class="white one"></div>
    <div class="white two"></div>
    <div class="white three"></div>
    <div class="white four"></div>
    <div class="white five"></div>
    <div class="blue"></div>
    <div class="yellow"></div>
    <div class="black"></div>
  </div>

</body>

</html>